account-grpc.proto

syntax = "proto3";

package account;

option go_package = "github.com/sologenic/com-fs-account-model;account";

import "google/protobuf/empty.proto";
import "sologenic/com-fs-utils-lib/models/metadata/metadata.proto";
import "sologenic/com-fs-utils-lib/models/audit/audit.proto";
import "account.proto";

service AccountService {
    rpc Get (AccountID) returns (Account) {}
    rpc GetByExternalUserID (ExternalUserID) returns (Account) {}
    rpc Upsert (Account) returns (AccountID) {}
    rpc SetStatus (SetStatusMessage) returns (google.protobuf.Empty) {}
}

message ExternalUserID {
    string ExternalUserID = 1; // UUID for the external user identifier in the KYC provider
}

message SetStatusMessage {
    string AccountID = 1;
    UserStatus Status = 2;
    optional metadata.Network Network = 3;
    audit.Audit Audit = 4;
}
